#BHMenu config file.
#
#IMPORTANT INFO
#Partner id and Pack id can be found at https://www.bisecthosting.com/partners/console.php
#
#Sat Mar 12 23:14:00 CET 2022
partner_id=2511
pack_id=17542
description=\u00A79      \u27A5\u00A79 Click here to rent your own server.\u00A7r\n\u00A77Save 25% on your order with the\u00A76\u00A7l VALHELSIA\u00A77 code\!
title=Need a server to play with your friends?
