#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 05 20:43:11 MDT 2022
enableDebug=true
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=true
