#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 28 22:12:30 CET 2021
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.zip
enableShaders=true
